org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre2a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.5.1

# Mod
mod_version=1.5.0
mod_group=cursedbread
mod_name=whatsthematter
