item.whatsthematter.containingnote.name=Containing Note
item.whatsthematter.containingnote.desc=Containing note to spawn an unknown matter

tile.whatsthematter.redmatter.name=Red Matter
tile.whatsthematter.redmatter.desc=Block of unknown matter that definitely "should" be placed near the open air

tile.whatsthematter.graymatter.name=Gray Matter
tile.whatsthematter.graymatter.desc=Block of unknown matter that will eat your world

tile.whatsthematter.orangematter.name=Orange Matter
tile.whatsthematter.orangematter.desc=Block of unknown matter that will fill your world with lava


tile.whatsthematter.bluematter.name=Blue Matter
tile.whatsthematter.bluematter.desc=Block of unknown matter that will fill your world with water

tile.whatsthematter.whitematter.name=White Matter
tile.whatsthematter.whitematter.desc=Block of unknown matter that is used to craft other matter blocks

tile.whatsthematter.spongematter.name=Sponge Matter
tile.whatsthematter.spongematter.desc=Block of unknown matter that will clear up any lava or water
