item.whatsthematter.containingnote.name=Containment Note
item.whatsthematter.containingnote.desc=Containment note that list information about new live form! Right click on any block to spawn a containment cell

tile.whatsthematter.redmatter.name=Red Matter
tile.whatsthematter.redmatter.desc=Block of unknown matter that definitely "should" be placed near the open air

tile.whatsthematter.graymatter.name=Gray Matter
tile.whatsthematter.graymatter.desc=Block of unknown matter that will eat your world

tile.whatsthematter.orangematter.name=Orange Matter
tile.whatsthematter.orangematter.desc=Block of unknown matter that will fill your world with lava


tile.whatsthematter.bluematter.name=Blue Matter
tile.whatsthematter.bluematter.desc=Block of unknown matter that will fill your world with water

tile.whatsthematter.whitematter.name=White Matter
tile.whatsthematter.whitematter.desc=Block of unknown matter that is used to craft other matter blocks

tile.whatsthematter.spongematter.name=Sponge Matter
tile.whatsthematter.spongematter.desc=Block of unknown matter that will clear up any lava or water

tile.whatsthematter.coldmatter.name=Cold Matter
tile.whatsthematter.coldmatter.desc=Block of unknown matter that will freeze water into ice and lava into obsidian

tile.whatsthematter.hotmatter.name=Hot Matter
tile.whatsthematter.hotmatter.desc=Block of unknown matter that will melt ice into water and obsidian into lava

tile.whatsthematter.clonematter.name=Clone Matter
tile.whatsthematter.clonematter.desc=Block that creates a copy of the blocks that are touching it. Needs to be activated
